[mypy]
strict = True
show_error_codes = True

[mypy-pytest_vcr_delete_on_fail.*]
; pytest hooks are not typed, nothing I can do about it
disallow_untyped_decorators = False

[mypy-vcr.*]
ignore_missing_imports = True
