[mypy]
strict = True
show_error_codes = True
exclude = (?x)(
    ^docs/source/conf\.py$  # ignore sphinx config file
    | ^tasks\.py$  # ignore the tasks definition
    | tests/.*  # do not type check the tests suite
  )

[mypy-pytest_vcr_delete_on_fail.*]
; pytest hooks are not typed, nothing I can do about it
disallow_untyped_decorators = False

[mypy-tests.*]
follow_imports = skip
ignore_errors = True

[mypy-tasks.*]
follow_imports = skip
ignore_errors = True

[mypy-vcr.*]
ignore_missing_imports = True
