sonar.projectKey=CarloDePieri_pytest-vcr-delete-on-fail_AYDxHXRs72IduuoVbClC
sonar.qualitygate.wait=true

sonar.language=py
sonar.python.version=3

sonar.sources=pytest_vcr_delete_on_fail
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage/sonarqube/coverage.xml
sonar.python.xunit.reportPath=coverage/sonarqube/results.xml

sonar.exclusions=.secrets
